<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/Turbo_Pictures-CROP-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <title>Turbo Pictures</title>
</head>

<body>
    <table>
        <tr>
            <th rowspan="2" class="Logo">
                <img src="Images/Turbo_Pictures-CROP-removebg-preview.png" alt="Logo Not found">
            </th>
            <th>
                <h1 class="Name">
                    TURBO
                    <div class="Name_end">
                        PICTURES
                    </div>
                </h1>
            </th>
        </tr>

        <tr></tr>

        <tr>
            <th colspan="2" class="menu_bar">
                <li class="menu_btn">
                    <button type="button" onclick="window.location.href=' ';">
                        HOME
                    </button>

                    <button type="button" onclick="window.location.href='https://skullfirelegendary.github.io/Turbo-Pictures/about.html';">
                        ABOUT
                    </button>
    
                    <button type="button" onclick="window.location.href='https://skullfirelegendary.github.io/Turbo-Pictures/contact.html';">
                        CONTACT
                    </button>
    
                    <button type="button" onclick="window.location.href='https://skullfirelegendary.github.io/Turbo-Pictures/portfolio.html';">
                        Portfolio
                    </button>
                </li>
            </th>
        </tr>

        <tr>
            <th colspan="2" class="submenu_bar">
            </th>
        </tr>

        <tr>
            <td colspan="2">
                <h1>FILMS & ENVISIONS</h1>

                <br>

                <h4>
                    𝓣𝓤𝓡𝓑𝓞𝓟𝓘𝓒𝓣𝓤𝓡𝓔𝓢 is innovative, film and
                    envisions. I design artwork, photography, film editing.
                </h4>
            </td>            
        </tr>

        <tr>
            <td colspan="2">
                <b>
                    <div class="intro_left">
                        Designing
                        <br>
                        For 
                        <div class="intro_left_end">
                            Social
                            <br>
                            Impact  
                        </div>
                    </div>  
                </b>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <div class="feature">
                    <div class="image1">
                        <img src="Images/soon.jpg" alt="Coming Soon">
                    </div>
    
                    <div>
                        <video autoplay controls oncontextmenu="return false" controlsList="nodownload" frameborder="0" allow="accelerometer;">
                            <source src="Videos/Turbo Pictures slide.mp4">
                        </video>
                    </div>
    
                    <div class="image2">
                        <img src="Images/logo11_23_11321.png" alt="Logo and Slogan">
                    </div>
                </div>             
            </td>
        </tr>
        
        <tr>
            <td colspan="2">
                <h3>
                    Turbo pictures believe quality is more than what meets the eye.
                    <div class="Order-btn">
                        <button type="button" onclick="window.location.href='https://www.freelancer.com/u/TURBOPICTURES';">
                            <div class="Order">
                                MAKE
                            </div>
                            <br>
                            ORDER NOW
                        </button>
                    </div>
                </h3>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <div class="View_More">
                    <button class="View_More-btn" type="button" onclick="window.location.href='https://skullfirelegendary.github.io/Turbo-Pictures/viewmore.html';">
                        VIEW MORE
                    </button>
                </div>                
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h2>
                    <b>
                        <div class="Powered">
                            POWERED BY
                            <div class="Powered_by">
                                Qoinug-sung
                            </div>
                        </div>
                    </b>
                </h2>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h2>
                    <I>
                        <powered>
                            Powered and secured by Logic Monitor and GoDaddy.
                        </powered>
                    </I>
                </h2>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <footer>
                        <H2>
                            <I>
                                © 2035 BY 𝓣𝓤𝓡𝓑𝓞𝓟𝓘𝓒𝓣𝓤𝓡𝓔𝓢 CREATIVE STUDIO.
                            </I>
                        </H2>
                </footer>
            </td>
        </tr>
    </table>
    
</body>
</html>
